# EchoMod

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/echo/: EchoMod.java
src/main/java/echo/actions/: DiscoveryCardAction.java  DiscoveryChooseCardAction.java  DiscoveryChooseCharacterAction.java  HandSelectAction.java  SelectCardsAction.java  SpecificDiscardPileToHandAction.java  SwapAction.java
src/main/java/echo/actions/duplicate/: DuplicatePlayerAction.java  DuplicateRandomPlayerAction.java  SelectCardsForDuplicateAction.java  StopDuplicateAction.java
src/main/java/echo/cards/: AbstractBaseCard.java  ChargedCard.java  FocusedCard.java
src/main/java/echo/cards/attacks/: AdaptiveFlight.java  ComboBurst.java  EchoBlade.java  EchoHighNoon.java  Fixation.java  FlashBeam.java  FlexAttack.java  FocusingBeam.java  GenerativeStrike.java  HitAndRun.java  LongRangeStick.java  MeleeCombo.java  Preprocess.java  QuickAssassination.java  RapidAssail.java  Reconfiguration.java  StickySituation.java  Strike.java  SwayingBeam.java  SwiftSwitch.java  ThisEndsNow.java  TriShot.java  VirtualAmbush.java
src/main/java/echo/cards/powers/: AbstractEndTurnAutoplayCard.java  AdvancedTemplate.java  AutoReload.java  Calibration.java  DeepLearning.java  EfficientCopy.java  FastGeneration.java  FinalBlow.java  MayhemForm.java  NanoBoost.java  PowerTemplate.java  QuickIgnition.java  SelfLearningAI.java  Unpredictability.java  VirtualizedOffense.java
src/main/java/echo/cards/skills/: AdaptiveCard.java  AdaptiveFlight.java  AerialAgility.java  BFS.java  BlindingBombs.java  CarpetBomb.java  CassidyCopy.java  ChargeConversion.java  CombatInitiation.java  Copy.java  Deepfake.java  Defend.java  Disengage.java  EchoCeption.java  EchoDash.java  EchoOverclock.java  EchoWho.java  EchoedAggression.java  EvasiveCopy.java  FlexibleCopy.java  GenjiCopy.java  GroundCover.java  HandReload.java  Hyperfocus.java  InaccurateStick.java  Initialization.java  InitiatingStick.java  InvulnerabilityFrame.java  LongRangeStick.java  LongRangeTarget.java  MirroredFinisher.java  NanoBoost.java  PassiveGeneration.java  PeakPower.java  PortableBattery.java  PowerBlock.java  Preprocess.java  RecursiveCopy.java  Reevaluation.java  SatisfyingStick.java  (+8 more)
src/main/java/echo/cards/statuses/: Hacked.java
src/main/java/echo/characters/: Echo.java
src/main/java/echo/effects/: ChargedImageEffect.java  DuplicateEffect.java  EchoBladeEffect.java  EchoHighNoonEffect.java  EchoOverclockEffect.java  FlyingOrbEffect.java  NanoBoostAuraEffect.java  NanoBoostParticleEffect.java  PostDuplicateEffect.java  SfxStore.java  StickyBombEffect.java  TriShotEffect.java
src/main/java/echo/events/: PreciousDataEvent.java
src/main/java/echo/mechanics/: CloningModule.java  ObjectFieldIterator.java
src/main/java/echo/mechanics/duplicate/: CardTransformer.java  ChargedChecker.java  CloneVfx.java  CloningModule.java  DuplicatedDecks.java  DuplicationVfx.java  Duplicator.java  EnemyMapping.java  ObjectFieldIterator.java  PlayerClassManager.java  PlayerData.java  RelicTransformer.java
src/main/java/echo/mechanics/focused/: FocusedChecker.java
src/main/java/echo/patches/: ActionManagerNPEPatch.java  AfterCardUsePatch.java  BeforeApplyPowerPatch.java  MonsterLostHPPatch.java  OnDeathPreProtectionPatch.java  OnMonsterDeathPatch.java  PlayerImageTintPatch.java  SensoryStonePatch.java  TimeEaterTalkPatch.java  TipTrackerPatch.java
src/main/java/echo/patches/cards/: AfterCardUsePatch.java  CardShaderPatch.java  CustomCardTags.java
src/main/java/echo/patches/debug/: InspectActionManagerQueuesPatch.java  LogUseCardPatch.java
src/main/java/echo/patches/duplicate/: CardRewardScreenPatch.java  ClonePlayerDisposePatch.java  CloningModuleEventsPatch.java  CloningVfxPatch.java
src/main/java/echo/patches/metrics/: DevCommandsMetricPatch.java  DuplicateChoicesMetricPatch.java  SendMetricsPatch.java
src/main/java/echo/patches/relics/: ReplaceStarterRelicPatch.java
src/main/java/echo/patches/togetherInSpire/: EchoSkeletonNullRefPatch.java
src/main/java/echo/potions/: ButterflyInAJar.java  ChargedBottle.java
src/main/java/echo/powers/: AutoReloadPower.java  CalibratedPower.java  DeepLearningPower.java  DuplicatePower.java  EfficientCopyPower.java  EvasiveCopyPower.java  FastGenerationPower.java  FinalBlowPower.java  FixatedPower.java  FlightPower.java  GroundedPower.java  MayhemFormPower.java  NanoBoostPower.java  QuickIgnitionPower.java  RapidAssailPower.java  SelfLearningAIPower.java  SelfLearningPower.java  StickyBombPower.java  StickyFlarePower.java  TimedDeathPower.java  UltimateChargePower.java  UnpredictabilityPower.java  VirtualizedOffensePower.java  VirtualizedShieldPower.java
src/main/java/echo/relics/: AbstractBaseRelic.java  CloningModule.java  ConvexLens.java  CrystalBall.java  FlightCore.java  HolographicTop.java  MetalFork.java  MiniProjector.java  OverloadedCore.java  OverloadedModule.java  PlaceholderBossRelic.java  PlaceholderRelic.java
src/main/java/echo/subscribers/: AfterCardUseSubscriber.java  BeforeApplyPowerSubscriber.java  ChargedSubscriber.java  DeathPreProtectionSubscriber.java  DuplicateSubscriber.java  FocusedSubscriber.java  MonsterLostHPSubscriber.java  OnMonsterDeathSubscriber.java  RelicTransformSubscriber.java  StickyBombSubscriber.java  SwapSubscriber.java
src/main/java/echo/util/: DistributedRNG.java  ModIdCheck.java  NoAnimation.java  RunnableAction.java  TextureLoader.java
src/main/java/echo/variables/: CustomVariable.java  MagicNumber2Variable.java
src/main/resources/: ModTheSpire.json
src/main/resources/echoResources/: Card-Info.json  Relic-Info.json
src/main/resources/echoResources/images/cards/: Attack_p.xcf  Power_p.xcf  Skill_p.xcf
src/main/resources/echoResources/images/character/: corpse.xcf  portrait.xcf  shoulder.xcf
src/main/resources/echoResources/images/effects/: echo_blade.xcf  echo_high_noon.xcf  echo_overclock.xcf  sticky_bombs.xcf
src/main/resources/echoResources/images/energyOrb/: energyOrb.sai2  vfx.sai2
src/main/resources/echoResources/images/relics/: crystal_ball.xcf  (+5 more)
(+16 files in other folders)
